# ProyectoCVDS

./: .gitignore  .project  Procfile  README.md  Scope.txt  pom.xml
.circleci/: config.yml
.github/workflows/: master_draw-chatdb.yml
src/main/java/edu/eci/cvds/implementacion/: Main.java
src/main/java/edu/eci/cvds/persistencia/mybatisimpl/mappers/: AreaIniciativaMapper.java  AreaMapper.java  IniciativaMapper.java  IniciativasAgrupadasMapper.java  PalabrasClaveMapper.java  ReaccionMapper.java  UsuarioIniciativasMapper.java  UsuarioMapper.java
src/main/java/edu/eci/cvds/samples/entities/: Area.java  AreaIniciativa.java  EstadoIniciativa.java  Iniciativa.java  IniciativasAgrupadas.java  PalabrasClave.java  Reaccion.java  TipoArea.java  TipoRol.java  Usuario.java  UsuarioIniciativas.java
src/main/java/edu/eci/cvds/samples/managedbeans/: AdministradorBean.java  AreaIniciativaBean.java  ChartView.java  CheckboxView.java  ComunBean.java  ProponenteBean.java  ReaccionBean.java  UsuarioBean.java  Validacion.java  ValidacionRegistro.java
src/main/java/edu/eci/cvds/samples/persistencia/: DAOArea.java  DAOAreaIniciativa.java  DAOIniciativa.java  DAOIniciativasAgrupadas.java  DAOPalabrasClave.java  DAOReaccion.java  DAOUsuario.java  DAOUsuarioIniciativas.java
src/main/java/edu/eci/cvds/samples/persistencia/mybatisimpl/: MyBatisDAOArea.java  MyBatisDAOAreaIniciativa.java  MyBatisDAOIniciativa.java  MyBatisDAOIniciativasAgrupadas.java  MyBatisDAOPalabrasClave.java  MyBatisDAOReaccion.java  MyBatisDAOUsuario.java  MyBatisDAOUsuarioIniciativas.java
src/main/java/edu/eci/cvds/samples/services/: ServiceXFactory.java
src/main/java/edu/eci/cvds/samples/services/impl/: ServiciosIniciativasImpl.java
src/main/java/edu/eci/cvds/servicios/: IniciativasFactory.java  ServiciosIniciativas.java
src/main/java/edu/eci/cvds/test/: Pruebas.java
src/main/java/pruebas/: Pruebas.java
src/main/resources/: mybatis_config.xml
src/main/resources/mappers/: AreaIniciativaMapper.xml  AreaMapper.xml  IniciativaMapper.xml  IniciativasAgrupadasMapper.xml  PalabrasClaveMapper.xml  ReaccionMapper.xml  UsuarioIniciativasMapper.xml  UsuarioMapper.xml
src/main/webapp/: Administrador.xhtml  CambiarIniciativa.xhtml  CambiarIniciativaPMO.xhtml  DatosI.xhtml  DatosIniciativa.xhtml  DatosReaccion.xhtml  Datosl.xhtml  FiltrarIniciativas.xhtml  FiltrarIniciativasPMO.xhtml  IniciativaProponente.xhtml  Perfiles.xhtml  Permisos.html  Permisos.xhtml  Proponente.xhtml  Registro.xhtml  busquedaIniciativa.xhtml  busquedaIniciativaProp.xhtml  busquedaIniciativaProponente.xhtml  hola.xhtml  index.html  iniciativasAgrupadas.xhtml  iniciativasAgrupadasPMO.xhtml  logear.xhtml  logearV2.xhtml  prueba.xhtml
src/main/webapp/Administrador/: Administrador.xhtml  CambiarIniciativa.xhtml  DatosReaccion.xhtml  Perfiles.xhtml  busquedaIniciativa.xhtml
src/main/webapp/No usados/: Datos.xhtml  FiltrarIniciativas.xhtml
src/main/webapp/PMO/: CambiarIniciativaPMO.xhtml  DatosReaccion.xhtml  FiltrarIniciativasPMO.xhtml  busquedaIniciativaProp.xhtml  iniciativasAgrupadasPMO.xhtml
src/main/webapp/Proponente/: CambiarIniciativaProponente.xhtml  DatosReaccion.xhtml  IniciativaProponente.xhtml  Proponente.xhtml  busquedaIniciativaProponente.xhtml
src/main/webapp/Usuario/: DatosIniciativa.xhtml  DatosReaccion.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/pruebas/: ServiciosIniciativaTest.java
